# GENERAL
PORT=5000

# URL DEL SERVIDOR BACKEND
APP_URL="http://localhost"

# URL DEL SERVICIO DE PDF
APP_PDF="http://localhost:8000"

# URL DEL SERVICIO DE CPE SUNAT
APP_CPE_SUNAT="http://localhost:9000"

# URL DEL SERVICIO DE APIS PERU
APP_APIS_PERU="https://www.apisperu.com"

# URL DEL SERVIDOR DE EMAIL
APP_EMAIL="http://localhost:8100"

# TOKEN DE ACCESO
TOKEN_ACCESSO="replace_me"

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=db_integra
DB_PORT=3306

# ZONA HORARIA
TZ="America/Lima"

# ENVIRONMENT (development, production)
ENVIRONMENT="development"

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=replace_me
CLOUDFLARE_ACCESS_KEY_ID=replace_me
CLOUDFLARE_SECRET_ACCESS_KEY=replace_me
CLOUDFLARE_BUCKET_NAME=replace_me

# FIREBASE
FIREBASE_BUCKET=replace_me
FIREBASE_URL_PUBLIC=replace_me
FIREBASE_FILE_ACCOUNT_NAME=replace_me

# RABBIT
AMQP_PROTOCOL = "amqp"
AMQP_HOSTNAME = "localhost"
AMQP_PORT = "5672"
AMQP_USERNAME = "username"
AMQP_PASSWORD = "password"
AMQP_VHOST = "/"